<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact</h1>

    <p>Phone Number: 0772565844</p>
    <p>Email: radu@yahoo.com</p>
    <p>Address: Sos P., nr.565, bloc: 47, scara: 4</p>
    <p>Instagram:<a href="#">radu.insta</a></p> <!-- https://www.instagram.com/radu.chirni/ -->

    <br>
    <hr size="2" noshade>
    <br>

    <form action="mailto:tprogramare@gmail.com" method="post" enctype="text/plain"> <!-- encoding type face ca textul pe care l scriu in message box sa nu aiba si alte caractere in campul de email, ci sa fie plain text -->
        <label>Your Name:</label>
        <input type="text" name="Your Name" value=""> <!-- este campul in care se scrie textul in sine -->
        <br><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email">
        <br><br>
        <label>Your Message:</label><br>
        <textarea name="Your Message" rows="5" cols="40"></textarea>
        <input type="submit"> <!-- este butonul; si campul de text si butonul se fac cu <input> !! -->
    </form>

</body>

</html>